# nsfwpics

./: .gitignore  NSFWpics.csproj  NSFWpics.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
Interfaces/: Credentials.cs  IMain.cs  IQueue.cs  ISingleImage.cs  ITools.cs  IUpload.cs  IUploads.cs  IUser.cs
Models/: Best.cs  Image.cs  Main.cs  Queue.cs  Random.cs  Tools.cs  Upload.cs  User.cs  View.cs
Pages/: Add.cshtml  Add.cshtml.cs  AdminPanel.cshtml  AdminPanel.cshtml.cs  AdminPanelController.cs  Best.cshtml  Best.cshtml.cs  BestController.cs  DBEntity.cs  Image.cs  Index.cshtml  Index.cshtml.cs  IndexController.cs  Login.cshtml  Login.cshtml.cs  MinusController.cs  PlusController.cs  Queue.cshtml  Queue.cshtml.cs  Random.cshtml  Random.cshtml.cs  RandomController.cs  RazorTagHelper.cs  User.cs  ViewController.cs  Waiting.cshtml  Waiting.cshtml.cs  _Layout.cshtml  _Success.cshtml  _ViewImports.cshtml  robots.txt  sitemap.xml
Pages/API/: AddController.cs  BestController.cs  MinusController.cs  PlusController.cs  PromoteImgController.cs  QueueController.cs  QueueImagesController.cs  QueueVideosController.cs  RandomController.cs  SiteController.cs  SiteImagesController.cs  SiteVideosController.cs  TokenController.cs  User.cs  UserController.cs  UsersController.cs  ViewController.cs
Pages/aditional/: about.cshtml  about.cshtml.cs  ads.cshtml  ads.cshtml.cs  contact.cshtml  contact.cshtml.cs  jobs.cshtml  jobs.cshtml.cs
Pages/admin/: AdminPanel.cshtml.cs  AdminPanelLoged.cshtml  AdminPanelLoged.cshtml.cs
Pages/adminpanel/: AdminPanel.cshtml.cs  AdminPanelLoged.cshtml.cs
Pages/amp/: Index.cshtml  Index.cshtml.cs
Pages/img/: sitemap.xml  view.cshtml  view.cshtml.cs
Pages/user/: id.cshtml  id.cshtml.cs
Properties/: launchSettings.json
bower_components/vue/: .bower.json
wwwroot/: BingSiteAuth.xml  Loader.apng  SW.js  SW.min.js  manifest.json  package-lock.json  package.json  robots.txt  sitemap.xml  sw.js  webpack.config.js
wwwroot/css/: site.css  site.min.css
wwwroot/js/: Cookies.js  addFile.js  blazy.js  bundle.js  enableFeed.js  lazyload.min.js  queueEntreis.js  site.js  site.min.js  vue.js
